PORT=3030
NODE_ENV=production
DATABASE_URL=postgres://postgres:root@db:5432/gyptio
GYPTIO_USERNAME_MASTER=admin
GYPTIO_EMAIL_MASTER=admin@gyptio.com
GYPTIO_PASSWORD_MASTER=admin
GYPTIO_FOLDER_PUBLIC=/public
LICENSE=GYPTIO-LICENSE-DEFAULT-DEV